server.port=8084
spring.thymeleaf.cache: false
#debug=true
database=mysql
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/import.sql


spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

spring.jpa.show-sql=true




jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh
